{
  "name": "minted4ukraine",
  "version": "0.9.0",
  "author": "Christof Bauer <bauer.christof@gmail.com> (http://christof.digital/)",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.5.0",
    "autoprefixer": "^10.4.2",
    "axios": "^0.26.0",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "framer-motion": "^6.2.8",
    "hardhat": "^2.8.4",
    "ipfs-http-client": "^56.0.1",
    "mongodb": "^4.4.0",
    "next": "^12.1.0",
    "nextjs-progressbar": "^0.0.13",
    "postcss": "^8.4.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-spinners": "^0.11.0",
    "tailwindcss": "^3.0.23",
    "web3modal": "^1.9.5"
  }
}
